server {
        listen 80;
        server_name www.${domain_name} ${domain_name};
        root /var/www/${domain_name};
        index index.php;

        location = /favicon.ico {
                log_not_found off;
                access_log off;
        }

        location = /robots.txt {
                allow all;
                log_not_found off;
                access_log off;
        }

        location / {
                try_files $uri $uri/ /index.php?$args;
        }


        location ~ \.php$ {
                fastcgi_pass   unix:/run/php/php7.4-fpm.sock;
                include        snippets/fastcgi-php.conf;
        }

        location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
                expires max;
                log_not_found off;
        }
}